In [1]:
import pandas as pd

In [4]:
deci_macd = pd.read_excel('decimalodd_res/macd.xlsx', index_col=0)
deci_macd

    Company  Final Portfolio Value  Total Profit  Rate of Return
0       cop          119694.787819  19694.787819       19.694788
1      msft          123477.689072  23477.689072       23.477689
2       eix          110926.467697  10926.467697       10.926468
3      abnb          100226.201599    226.201599        0.226202
4       apd          111900.458206  11900.458206       11.900458
..      ...                    ...           ...             ...
139     ice          107016.547173   7016.547173        7.016547
140     igt          122012.605027  22012.605027       22.012605
141     tap           89891.627285 -10108.372715      -10.108373
142     mur          123955.085274  23955.085274       23.955085
143     rrc          160804.606800  60804.606800       60.804607

[144 rows x 4 columns]

In [7]:
deci_macd_profit = deci_macd['Rate of Return'][deci_macd['Rate of Return'] > 0].sum()/len(deci_macd)
deci_macd_loss = deci_macd['Rate of Return'][deci_macd['Rate of Return'] < 0].sum()/len(deci_macd)

In [11]:
print(deci_macd_profit, deci_macd_loss)

10.700386253983611 -8.605171367444928

In [9]:
deci_bb = pd.read_excel('decimalodd_res/bb.xlsx', index_col=0)
deci_bb_profit = deci_bb['Rate of Return'][deci_bb['Rate of Return'] > 0].sum()/len(deci_bb)
deci_bb_loss = deci_bb['Rate of Return'][deci_bb['Rate of Return'] < 0].sum()/len(deci_bb)
print(deci_bb_profit, deci_bb_loss)

11.449927689795693 -3.2875889875491455

In [10]:
deci_obv = pd.read_excel('decimalodd_res/obv.xlsx', index_col=0)
deci_obv_profit = deci_obv['Rate of Return'][deci_obv['Rate of Return'] > 0].sum()/len(deci_obv)
deci_obv_loss = deci_obv['Rate of Return'][deci_obv['Rate of Return'] < 0].sum()/len(deci_obv)
print(deci_obv_profit, deci_obv_loss)

11.871600829776789 -3.9823306448856988

In [12]:
wr_macd = pd.read_excel('winrate_result/macd.xlsx', index_col=0)
wr_macd

,cop,msft,eix,abnb,apd,amzn,nem,pep,exc,tt,...,gt,hal,hog,hp,itw,ice,igt,tap,mur,rrc
5,28.571429,50.0,75.000000,50.000000,12.500000,57.142857,60.000000,40.000000,63.636364,55.555556,...,33.333333,37.500000,50.000000,66.666667,71.428571,54.545455,50.000000,58.333333,42.857143,50.000000
10,28.571429,75.0,62.500000,66.666667,62.500000,71.428571,50.000000,50.000000,50.000000,55.555556,...,66.666667,28.571429,30.000000,83.333333,71.428571,70.000000,57.142857,58.333333,57.142857,71.428571
15,57.142857,87.5,75.000000,66.666667,42.857143,85.714286,60.000000,60.000000,44.444444,66.666667,...,50.000000,42.857143,33.333333,66.666667,66.666667,60.000000,85.714286,45.454545,42.857143,57.142857
20,50.000000,100.0,85.714286,50.000000,28.571429,57.142857,55.555556,66.666667,44.444444,75.000000,...,50.000000,33.333333,33.333333,80.000000,66.666667,66.666667,57.142857,40.000000,100.000000,57.142857
25,66.666667,100.0,71.428571,66.666667,28.571429,42.857143,55.555556,77.777778,44.444444,87.500000,...,66.666667,66.666667,44.444444,60.000000,66.666667,66.666667,57.142857,40.000000,66.666667,71.428571
30,66.666667,87.5,71.428571,50.000000,42.857143,57.142857,55.555556,88.888889,66.666667,87.500000,...,33.333333,50.000000,62.500000,60.000000,66.666667,77.777778,57.142857,30.000000,83.333333,71.428571

In [ ]:
zero_macd = wr_macd.columns[(wr_macd == 0).all()]
wr_macd['macd_average'] = wr_macd.drop(columns=zero_macd).mean(axis=1)
wr_macd

,cop,msft,eix,abnb,apd,amzn,nem,pep,exc,tt,...,hal,hog,hp,itw,ice,igt,tap,mur,rrc,macd_average
5,28.571429,50.0,75.000000,50.000000,12.500000,57.142857,60.000000,40.000000,63.636364,55.555556,...,37.500000,50.000000,66.666667,71.428571,54.545455,50.000000,58.333333,42.857143,50.000000,53.485415
10,28.571429,75.0,62.500000,66.666667,62.500000,71.428571,50.000000,50.000000,50.000000,55.555556,...,28.571429,30.000000,83.333333,71.428571,70.000000,57.142857,58.333333,57.142857,71.428571,55.501302
15,57.142857,87.5,75.000000,66.666667,42.857143,85.714286,60.000000,60.000000,44.444444,66.666667,...,42.857143,33.333333,66.666667,66.666667,60.000000,85.714286,45.454545,42.857143,57.142857,56.853516
20,50.000000,100.0,85.714286,50.000000,28.571429,57.142857,55.555556,66.666667,44.444444,75.000000,...,33.333333,33.333333,80.000000,66.666667,66.666667,57.142857,40.000000,100.000000,57.142857,57.066969
25,66.666667,100.0,71.428571,66.666667,28.571429,42.857143,55.555556,77.777778,44.444444,87.500000,...,66.666667,44.444444,60.000000,66.666667,66.666667,57.142857,40.000000,66.666667,71.428571,57.179485
30,66.666667,87.5,71.428571,50.000000,42.857143,57.142857,55.555556,88.888889,66.666667,87.500000,...,50.000000,62.500000,60.000000,66.666667,77.777778,57.142857,30.000000,83.333333,71.428571,58.002799

In [17]:
wr_bb = pd.read_excel('winrate_result/bb.xlsx', index_col=0)
zero_bb = wr_bb.columns[(wr_bb == 0).all()]
wr_bb['bb_average'] = wr_bb.drop(columns=zero_bb).mean(axis=1)
wr_bb

,cop,msft,eix,abnb,apd,amzn,nem,pep,exc,tt,...,hal,hog,hp,itw,ice,igt,tap,mur,rrc,bb_average
5,0,0,50,0,66.666667,100,83.333333,0,100,100,...,100,100,0,66.666667,100,100,100,100,100,72.774069
10,0,0,100,0,33.333333,100,66.666667,0,100,100,...,100,100,0,83.333333,100,50,100,100,100,72.853434
15,0,0,75,25,100.000000,100,50.000000,0,100,100,...,100,100,0,83.333333,100,50,50,100,100,71.223854
20,0,0,75,50,100.000000,100,33.333333,0,100,100,...,100,100,0,83.333333,100,50,50,100,100,70.636404
25,0,0,100,50,100.000000,100,33.333333,0,100,100,...,50,100,50,100.000000,100,0,50,100,100,65.137962
30,0,0,100,50,100.000000,100,33.333333,0,100,100,...,100,100,0,100.000000,100,100,50,100,100,68.123424

In [18]:
wr_obv = pd.read_excel('winrate_result/obv.xlsx', index_col=0)
zero_obv = wr_obv.columns[(wr_obv == 0).all()]
wr_obv['obv_average'] = wr_obv.drop(columns=zero_obv).mean(axis=1)
wr_obv

,cop,msft,eix,abnb,apd,amzn,nem,pep,exc,tt,...,hal,hog,hp,itw,ice,igt,tap,mur,rrc,obv_average
5,0,100,100,66.666667,0,0,0,0,0,0,...,0,0,50,100,100,100,100,0,0,44.333333
10,0,100,100,100.000000,0,100,0,0,0,0,...,0,0,100,100,0,0,0,0,0,69.555556
15,0,100,100,100.000000,0,0,0,0,0,0,...,0,0,100,100,100,100,0,0,100,80.333333
20,0,100,100,100.000000,0,0,0,0,0,0,...,0,0,100,100,0,100,0,0,0,72.777778
25,0,100,100,100.000000,0,0,0,0,0,0,...,0,0,100,100,100,100,0,0,0,64.222222
30,0,100,100,66.666667,0,0,0,0,0,0,...,0,0,100,100,100,100,0,0,0,62.777778